DEBUG=1
SECRET_KEY='8o7w2&5oi8gv713soe%7-@6(@)#kxottevdt9383xxi8@c97n+'
DJANGO_ALLOWED_HOSTS=localhost 192.168.223.135 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=crown_db_prod
SQL_USER=crown_admin
SQL_PASSWORD=Cr0wn.admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres